#General

tituloSistema=Sustentación de TESIS
piePagina=Sustentación de TESIS - Facultad de Ingeniería de Sistemas e Informática - UNMSM
copyright= © 2012 | Copyright   
mensajeBienvenida=Bienvenido al sistema de apoyo al proceso de sustentación de Tesis

botonRegistrar=Registrar
botonCancelar=Cancelar
botonAceptar=Aceptar
botonIngresar=Ingresar

codigo=Código
estado=Estado
fechaInicio=Fecha de inicio
nombres=Nombres
apellidos=Apellidos
codigoBachiller=Código de Alumno
cuenta=Cuenta
password=Contraseña

inicioSesion=Inicio de sesión

#opcionesMenu
menuMiPerfil=Mi Perfil
menuMisTramites=Mis Trámites


#Registro de Tesis

#Evaluación de Tesis

#Inscripcion de Tesis

#Desarrollo de Tesis

RegistroActaConformidadTitulo=Registrar Acta de Conformidad

#Sustentación de Tesis
ActaSustentacionTitulo=Registrar Acta de Sustentación

#Mantenimiento
