#General
tituloSistema=Sustentación de TESIS
piePagina=Sustentación de TESIS - Facultad de Ingeniería de Sistemas e Informática - UNMSM
copyright= © 2012 | Copyright   
mensajeBienvenida=Bienvenido al sistema de apoyo al proceso de sustentación de Tesis


#titulos Páginas
tituloLlenarFicha=Llenar Ficha de Tesis


#Botones
botonRegistrar=Registrar
botonCancelar=Cancelar
botonAceptar=Aceptar
botonIngresar=Ingresar
botonPerfil=Perfil
botonMisExpedientes=Mis expedientes
botonIniciarExpediente=Iniciar Expediente
botonInicioSesion=Inicio de sesión
botonEnviarCorreo=Enviar correo
btnLimpiar=Cancel
botonLimpiar=Limpiar
botonIngresarOpcionMenu=Ingresar opcion de menu

#Etiquetas
codigo=Código
estado=Estado
fechaInicio=Fecha de inicio
nombres=Nombres
apellidos=Apellidos
codigoBachiller=Código de Alumno
cuenta=Cuenta
password=Contraseña
perfil=Perfil
usuario=Usuario

lblInicioDeSesion=Inicio de sesión
lblRegistroProyectoTesis=Registro de ficha de inscripción de proyecto de tesis

lblListaFichaProyecto=Lista de fichas de inscripción de proyecto de Tesis
lblTitulo=Titulo
lblLineaInvestigacion=Línea de investigación
lblSubLineaInvestigacion=Sublínea de investigación
lblBachiller =Bachiller
lblAsesor=Asesor
lblNroExpediente=Nro de Expediente
lblEstado=Estado
lblSeleccioneLineaInvestigacion=Seleccione linea de investigación
lblSeleccioneSubLineaInvestigacion=Seleccione sublinea de investigación
lblSeleccioneAsesor=Seleccione asesor
lblInformeProyectoTesis=Informe de Proyecto de Tesis
lblGenerarRDInscripcion=Generar Resolucion Directoral de Inscipcion
lblListaProyectoTesis=Lista de Proyecto de Tesis
lblObservaciones=Se Observa
lblSugerencias=Se Recomienda
lblObs=Se observa que el tema de Tesis
lblLista=Lista de fichas pendientes
lblListaProyectoPendiente=Lista de proyectos pendientes
lblListaProyectosPorAprobar=Lista de proyectos por aprobar
lblResumen=Resumen
lblListarBorradorTesis=Lista de Borradores de Tesis
lblGenerarActa=Gerenar Acta de Observacion
lblDescripcion=Descripción
lblRuta=Ruta
lblPerfiles=Perfiles
lblCerrarSesion=Cerrar sesión
lblActaEvaluacion=Acta de evaluación
lblListaProyectosPorRegistrar=Lista de proyectos por registrar
lblAprobar=Aprobar
lblNoAprobar=No aprobar
lblRDInscripcion=RD Inscripción
lblRDSustentacion=RD Sustentación
lblDetalleObs=Detalle de las Observaciones
#Mensajes
msgInformeCreadoDetalle=Se creó el informe de proyecto de tesis nro.
msgActaCreadaDetalle= Se creo el acta de evaluación nro.
msgActaNoCreadaDetalle=No se creo el acta de evaluación. Ambos informes tienen que ser aprobatorios.
msgInformeNoCreadoDetalleMax2=Ya existen dos informes.No se puede crear un tercero.
msgActaObservacionNoCreadoDetalleMax2=Ya existen dos Actas de observacion.No se puede crear un tercero.
msgInformeNoCreadoDetalleError=No se creo el informe de proyecto de tesis. Por favor, contacte con el administrador.
msgActaObservacionNoCreadoDetalleError=No se creo el Acta de observacion. Por favor, contacte con el administrador.
msgActaObservacionCreadaDetalle= Se creo el acta de observacion nro.
msgActaObservacionNoCreado=No se creo acta de observacion.

#opcionesMenu
menuMiPerfil=Mi perfil
menuMisTramites=Mis trámites
lblListaFichasAprobadas=Listar fichas de tesis aprobadas

#Mensajes de error
errorTituloRequerido=Debe ingresar el título del proyecto de tesis.
errorLineaRequerida=Debe seleccionar una línea de investigación.
errorSubLineaRequerida=Debe seleccionar una sub-línea de investigación.
errorAsesorRequerido=Debe seleccionar un asesor.
errorResumenRequerido=Debe redactar el resumen del proyecto de tesis.


#Registro de Tesis

#Evaluación de Tesis

#Inscripcion de Tesis

#Desarrollo de Tesis

RegistroActaConformidadTitulo=Registrar Acta de Conformidad

#Sustentación de Tesis
ActaSustentacionTitulo=Registrar Acta de Sustentación

#Mantenimiento
