#General

tituloSistema=Sustentación de TESIS
piePagina=Sustentación de TESIS - Facultad de Ingeniería de Sistemas e Informática - UNMSM
copyright=2012 | © Copyright   


#Registro de Tesis

#Evaluación de Tesis

#Inscripcion de Tesis

#Desarrollo de Tesis

RegistroActaConformidadTitulo=Registrar Acta de Conformidad

#Sustentación de Tesis



