#General
tituloSistema=Sustentación de TESIS
piePagina=Sustentación de TESIS - Facultad de Ingeniería de Sistemas e Informática - UNMSM
copyright= © 2012 | Copyright   
mensajeBienvenida=Bienvenido al sistema de apoyo al proceso de sustentación de Tesis


#titulos Páginas
tituloLlenarFicha=Llenar Ficha de Tesis


#Botones
botonRegistrar=Registrar
botonCancelar=Cancelar
botonAceptar=Aceptar
botonIngresar=Ingresar
botonPerfil=Perfil
botonMisExpedientes=Mis expedientes
botonIniciarExpediente=Iniciar Expediente
botonInicioSesion=Inicio de sesión
botonEnviarCorreo=Enviar correo

#Etiquetas
codigo=Código
estado=Estado
fechaInicio=Fecha de inicio
nombres=Nombres
apellidos=Apellidos
codigoBachiller=Código de Alumno
cuenta=Cuenta
password=Contraseña
perfil=Perfil
usuario=Usuario

lblInicioDeSesion=Inicio de sesión
lblRegistroProyectoTesis=Registro de ficha de inscripción de proyecto de tesis

lblListaFichaProyecto=Lista de inscripcion de ficha de proyecto de Tesis
lblTitulo=Titulo
lblLineaInvestigacion=Línea de investigación
lblSubLineaInvestigacion=Sublínea de investigación
lblBachiller =Bachiller
lblAsesor=Asesor
lblNroExpediente=Nro de Expediente
lblEstado=Estado
lblSeleccioneLineaInvestigacion=Seleccione linea de investigación
lblSeleccioneSubLineaInvestigacion=Seleccione sublinea de investigación
lblSeleccioneAsesor=Seleccione asesor

#opcionesMenu
menuMiPerfil=Mi perfil
menuMisTramites=Mis trámites


#Registro de Tesis

#Evaluación de Tesis

#Inscripcion de Tesis

#Desarrollo de Tesis

RegistroActaConformidadTitulo=Registrar Acta de Conformidad

#Sustentación de Tesis
ActaSustentacionTitulo=Registrar Acta de Sustentación

#Mantenimiento
